user             nginx nginx;
worker_processes 1;

error_log /var/log/nginx/error_log crit;

events {
    worker_connections 1024;
    use                epoll;
}

http {
    include      mime.types;
    default_type application/octet-stream;

    client_header_timeout 10m;
    client_body_timeout   10m;
    send_timeout          10m;

    gzip            on;
    gzip_comp_level 9;
    gzip_proxied    any;
    gzip_types text/plain text/css text/xml application/x-javascript
               application/vnd.wap.xhtml+xml application/rss+xml
               application/atom+xml image/svg+xml 
               application/x-x509-ca-cert application/octet-stream;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    keepalive_timeout      20;
    ignore_invalid_headers on;

    server_tokens off;
    index         index.html;

    log_format main
               '$remote_addr - $remote_user [$time_local] '
               '"$request" $status $bytes_sent '
               '"$http_referer" "$http_user_agent" '
               '"$gzip_ratio"';
    # access_log /var/log/nginx/access_log main;
    access_log off;

    server {
        listen      127.0.0.1 default;
        server_name localhost liberte liberte.local;

        allow       127.0.0.1;
        deny        all;

        root        /var/www;

        location    / {
            deny all;
        }

        location    /CABLE/ {
            limit_except GET {
                deny all;
            }
        }

        location    = /CABLE/request {
            if (-e $document_root/CABLE) {
                fastcgi_pass unix:/var/run/fastcgi.sock-1;
            }

            fastcgi_param SCRIPT_FILENAME /home/anon/bin/request;
            include       fastcgi_params;

            limit_except GET {
                deny all;
            }
        }

        location    = /robots.txt {
            log_not_found off;
        }

        location    = /favicon.ico {
            log_not_found off;
        }

        # location    = /nginx-status {
        #     stub_status on;
        #     access_log  off;
        #     allow       127.0.0.1;
        #     deny        all;
        # }
    }
}
