# Upon boot:
#   _CABLE_ must be replaced with the cables username
#   "allow" lines must be uncommented
# Without the above, nginx will deny all requests

user             nginx nginx;
worker_processes 1;

error_log /var/log/nginx/error_log crit;

events {
    worker_connections 1024;
    use                epoll;
}

http {
    include      mime.types;
    default_type application/octet-stream;
    index        index.html;

    client_header_timeout 10m;
    client_body_timeout   10m;
    send_timeout          10m;

    # NOTE: nginx doesn't support range requests for compressed data
    gzip            on;
    gzip_comp_level 9;
    gzip_proxied    any;
    gzip_types text/plain text/css text/xml application/x-javascript
               application/xhtml+xml application/rss+xml
               application/atom+xml image/svg+xml 
               application/x-x509-ca-cert application/octet-stream;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    keepalive_timeout      20;
    ignore_invalid_headers on;

    log_format main
               '$remote_addr - $remote_user [$time_iso8601] '
               '"$request" $status $bytes_sent '
               '"$http_referer" "$http_user_agent" '
               '"$gzip_ratio"';
    # access_log /var/log/nginx/access_log main;
    access_log off;

    server_tokens           off;
    server_name_in_redirect off;

    server {
        listen      127.0.0.1 default;
        server_name localhost;

        # Disable all access when substitutions are not done during boot
        ## allow       127.0.0.1;
        deny        all;

        root        /var/www;

        location    / {
            deny all;
        }

        # Provide access to published files (certs/, queue/, rqueue/)
        location    /CABLE/ {
            limit_except GET {
                deny all;
            }
        }

        # Provide access to FastCGI service
        location    /CABLE/request/ {
            # Disable FastCGI if substitution fails during boot
            if (-e $document_root/CABLE) {
                fastcgi_pass unix:/var/run/fastcgi.sock-1;
            }

            fastcgi_split_path_info       ^(/CABLE/request/)(.*)$;

            fastcgi_param SCRIPT_FILENAME /usr/local/libexec/cable/service;
            fastcgi_param PATH_INFO       $fastcgi_path_info;

            limit_except GET {
                deny all;
            }
        }

        # location    = /nginx-status {
        #     stub_status on;
        #     access_log  off;
        #     allow       127.0.0.1;
        #     deny        all;
        # }
    }
}
